.content {
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #212121;
  padding-bottom: 10px;
}

mat-toolbar {
  font-size: 2em;
}

.spacer {
  flex: 1 1 auto;
}

img {
  height: 500px;
  width: 1000px;
  object-fit: cover;
}

@media screen and (max-width: 1000px) {
  img {
    max-width: 100vw;
    max-height: 50vw;
  }
}

mat-card {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

mat-card.discussion-card {
  background: #333333;
}

mat-card.new-discussion {
  justify-content: center;
  background: #333333;
}

@media screen and (max-width: 450px) {
  mat-card.discussion-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  mat-card-header {
    display: flex;
    flex-direction: column;
  }

  a {
    margin: 10px;
  }
}

@media screen and (max-width: 700px) {
  mat-card.new-discussion-form {
    max-width: 100%;
    margin: 0;
    padding: 0;
  }

  mat-form-field {
    max-width: 85%;
    margin: 0;
    padding: 0;
  }
}

button.cancel {
  background: rgb(115, 65, 214);
  margin-top: 10px;
  margin-right: 5px;
  margin-left: 5px;
}

button.submit {
  background: rgb(115, 65, 214);
  margin-top: 10px;
  margin-right: 5px;
  margin-left: 5px;
}

button.new-discussion-button {
  background: #5E35B1;
}

a {
  background: #5E35B1;
}

mat-card.new-discussion-form {
  display: flex;
  flex-direction: column;
  width: 600px;
  background: #5E35B1;
  padding: 10px;
}

mat-form-field {
  width: 550px;
  background: #424242;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 10px;
}

textarea {
  min-height: 150px;
}

mat-accordion {
  margin-left: 10px;
  margin-right: 10px;
}

mat-expansion-panel-header {
  font-size: 1.4em;
  padding: 10px;
}

