.content {
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #212121;
}

mat-toolbar {
  display: flex;
  justify-content: center;
  font-size: 2em;
}

.spacer {
  flex: 1 1 auto;
}

mat-slider {
  background: #5E35B1;
  position: absolute;
  max-width: 1000px;
  max-height: 50px;
  position: relative;
}

.arrow {
  font-size: 40px;
  color: white;
}

img.timeline-img {
  height: 500px;
  width: 1000px;
  object-fit: cover;
  pointer-events: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

@media screen and (max-width: 1000px) {
  img.timeline-img {
    max-width: 100vw;
    max-height: 50vw;
  }
}

h1.section-title {
  align-self: center;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-weight: normal;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
}


mat-card {
  margin: 10px;
}