.content {
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #424242;
}

mat-toolbar {
  display: flex;
  justify-content: center;
  font-size: 2em;
}

.spacer {
  flex: 1 1 auto;
}

img {
  max-width:100%;
  max-height:100%;
}

mat-card {
  background: #5E35B1;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  width: 600px;
  margin: 10px;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 10px;
}

@media screen and (max-width: 650px) {
  mat-tab-group {
    max-width: 100vw;
  }

  mat-card {
    max-width: 90vw;
  }
}

mat-card-title {
  padding: 10px;
}

mat-tab-group {
  background: #333333;
  margin: 10px;
}

mat-form-field {
  background: #333333;
  padding-left: 10px;
  padding-right: 10px;
}

button {
  background: rgb(115, 65, 214);
  width: 40%;
  align-self: center;
  margin: 10px;
}