.content {
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #212121;
}

mat-toolbar {
  display: flex;
  justify-content: center;
  font-size: 2em;
}

.spacer {
  flex: 1 1 auto;
}

img {
  max-height: 500px;
  object-fit: cover;
}


iframe {
  width: 60%;
  align-self: center;
}

mat-card {
  margin: 10px;
  background: #5E35B1;
  padding-left: 0;
  padding-right: 0;
}

mat-card-title {
  padding: 15px;
}

div.card-content {
  background: #333333;
  padding: 15px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@media screen and (max-width: 600px) {
  div.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  p {
    width: 100% !important;
  }
}

@media screen and (max-width: 1000px) {
  img {
    max-width: 100vw;
    max-height: 50vw;
  }
}

a {
  color: #5E35B1;
}

p {
  font-size: 1.2em;
  /* width: 30%; */
}